* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 100vw;
}
h1{
    font-size: 60px;
    color: white;
}
h3{
    font-size: 30px;
}
.uneven-product-box h2{
    font-size: 50px;
}
.uneven-product-box img{
    display: flex;
    min-width: 100px;
}
.center{
    display: flex;
    padding: 40px;
    justify-content: center;
}
.row{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 150px;
}

.product-img{
    display:flex;
    flex-direction: column;
    margin-top: 40px;
    position: relative;
    top: -20px;

}
.product-title{
    display:flex;
    flex-direction: column;
    gap: 105px;
    margin: 50px;
    width: 300px;
}
img[alt="Kobani Logo"] {
    position: relative;
    left: 20px;
    height: 25%;
    width: 25%;
    max-width: 100vw;
}
img[alt="art"] {
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
    width: 100vw;
}
#banner{
    width: 100vw;
}
#logo-container {
    max-width: 200px;
}

#logo {
    width: 100%;
}

#username-container {
    width: 250px;
}
#greeting{
    width: 200px;
}
header {
    background-color: white;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    height: 90px;
    max-width: 100vw;
}
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #98A711;
    width: 100vw;
    height: 200px;
}
section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100vw;
}


nav {
    display: flex;
    flex-direction: row;
    width: 60vw;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
}

nav ul{
    display:flex;
    justify-content:left;
    flex-direction:row;
    gap: 20px;
    max-width: 100vw;
}
#home{
    height: 660px;
    max-width: 100vw;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
}
#red-button-section{
    height: 400px;
}
#red-button{
    height: 250px;
    width: 500px;
    border-radius: 35px;
    background-color: #E43A3A;
    display: flex;
    align-items: center;
    justify-content: center;
}
#falafel-button{
    height: 60px;
    width: 220px;
    border-radius: 15px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
}
#kebab-button{
    height: 60px;
    width: 220px;
    border-radius: 15px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
}
#lahmacun-button{
    height: 60px;
    width: 220px;
    border-radius: 15px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
}
#hummus-button{
    height: 60px;
    width: 220px;
    border-radius: 15px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
}
#shaorma-button{
    height: 60px;
    width: 220px;
    border-radius: 15px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
}
register-block{
    background-color: green;
}
#home-block{
    margin-top: 100px;
}
.uneven-product-box {
    width: 1200px;
    height: 2100px;
    margin-top: 50px;
    background: linear-gradient(to right, rgba(152, 167, 17, 0) 0%, rgba(152, 167, 17, 1) 80%, #98A711 80%);
}

nav li {
    width: 120px;
    height: 50px;
    color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    max-width: 100vw;
}
nav a{
    color:green;
    text-decoration: none;
    max-width: 100vw;
}